<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/main.css">
  <title>Pablo Cru Delhom</title>
</head>
<body>
  <h1>Pablo Cru Delhom</h1>
  <p>Welcome to my portfolio!</p>

  <section id="about-me">
    <h2>Full Stack Web Developer</h2>
    <p>
      I like to create <strong>solid website applications</strong> focused on
      reliability and scalability following <strong>good practices</strong>.
      Interested on both <strong>serverless single-page applications</strong>
      and <strong>server side solutions</strong>. Non stop improving my
      programming skills <strong>learning in public</strong> on
      <a href="https://github.com/pabcrudel" target="_blank"
      rel="noopener noreferrer">my GitHub profile</a>.
    </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>
      I'm certificate of Higher Education (HNC) on <strong>Web Application
      Development</strong> at I.E.S Juan de Garay. However, I also graduate
      from Malaga University with a degree in <strong>Marketing and Market
      Research</strong>.
    </p>
  </section>

  <section id="top-langs">
    <h2>Top 10 most used programming languages</h2>
    <a href="https://github.com/pabcrudel?tab=repositories" target="_blank"
    rel="noopener noreferrer">
      <picture>
        <source
          srcset="https://github-readme-stats.vercel.app/api/top-langs/?username=pabcrudel&layout=compact&langs_count=10&theme=dark"
          media="(prefers-color-scheme: dark)"
        />
        <source
          srcset="https://github-readme-stats.vercel.app/api/top-langs/?username=pabcrudel&layout=compact&langs_count=10"
          media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
        />
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=pabcrudel&layout=compact&langs_count=10" />
      </picture>
    </a>
  </section>

  <section id="gh-repos">
    <h2>Most valuated GitHub repositories</h2>
    
    <h3>Fire Spotter</h3>
    <a href="https://github.com/pabcrudel/fire-spotter" target="_blank"
    rel="noopener noreferrer">
      <picture>
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=fire-spotter&theme=dark"
          media="(prefers-color-scheme: dark)"
        />
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=fire-spotter"
          media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
        />
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=fire-spotter" />
      </picture>
    </a>
    
    <h3>Static website optimizer</h3>
    <a href="https://github.com/pabcrudel/static-site-optimizer" target="_blank"
    rel="noopener noreferrer">
      <picture>
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=static-site-optimizer&theme=dark"
          media="(prefers-color-scheme: dark)"
        />
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=static-site-optimizer"
          media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
        />
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=static-site-optimizer" />
      </picture>
    </a>
    
    <h3>JS Refactoring and Unit Testing</h3>
    <a href="https://github.com/pabcrudel/js-refactoring-and-unit-testing" target="_blank"
    rel="noopener noreferrer">
      <picture>
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing&theme=dark"
          media="(prefers-color-scheme: dark)"
        />
        <source
          srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing"
          media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
        />
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing" />
      </picture>
    </a>
  </section>
</body>
</html>
